# JavaSDK

./: .gitignore  .releaserc.yaml  CHANGELOG.md  README.md  dependency-reduced-pom.xml  pom.xml  settings.xml.gpg
.circleci/: config.yml
.github/workflows/: continuous-deployment.yml  continuous-integration.yml  maven-publish.yml
src/main/java/io/mymetavese/metaapi/: API.java  EnjinXAPI.java  FutureRestAction.java  MetaAPI.java  MetaAPIImpl.java  Test.java
src/main/java/io/mymetavese/metaapi/api/: ApiEntity.java  MetaAPI.java  RequestError.java  RestAction.java
src/main/java/io/mymetavese/metaapi/api/actions/: AddPointsAction.java  CreateLinkingLinkAction.java  DepositAction.java  EthAddressAction.java  GetItemURIAction.java  GetLinkingLink.java  GetLinkingLinkAction.java  GetMetaCitizenAction.java  GetPointsAction.java  GetTradeableItems.java  GiveWhitelistedTokenAction.java  LinkPlayerAction.java  PostPointsAction.java  TradeRequestAction.java  WalletAction.java
src/main/java/io/mymetavese/metaapi/api/actions/Metadata/: FetchTokenAction.java  UpdateTokenAchievementsAction.java  UpdateTokenAction.java
src/main/java/io/mymetavese/metaapi/api/actions/MyMetaverse/: CreateLiveWalletAction.java
src/main/java/io/mymetavese/metaapi/api/actions/drops/: ConsumeDropAction.java  GetAllDropsAction.java  GetDropAction.java
src/main/java/io/mymetavese/metaapi/api/actions/p2e/: AddP2EPointsAction.java  GetP2EPointsAction.java
src/main/java/io/mymetavese/metaapi/api/actions/v2/: DeleteTokenIndexProperty.java  GetTransferableItems.java  UpdateTokenIndexDetails.java  UpdateTokenIndexProperty.java
src/main/java/io/mymetavese/metaapi/api/entities/: EnjinWallet.java  EnjinWalletItem.java  Error.java  GameEntity.java  Item.java  ItemMetadata.java  ItemURI.java  LinkingLink.java  LiveWallet.java  LiveWalletItem.java  Message.java  MetaUser.java  P2EPoints.java  Player.java  PlayerWallet.java  Points.java  Token.java  TradeRequest.java  TradeableItemsList.java  WalletItem.java
src/main/java/io/mymetavese/metaapi/api/entities/Metadata/: TokenAchievement.java  TokenMetadata.java
src/main/java/io/mymetavese/metaapi/api/entities/MyMetaverse/: GameLinkingCode.java  LinkingCode.java
src/main/java/io/mymetavese/metaapi/api/entities/drops/: DropConstraint.java  DropCrate.java  DropCrateType.java  MetaDrop.java
src/main/java/io/mymetavese/metaapi/api/entities/p2e/: P2EProfileId.java  P2EResponse.java
src/main/java/io/mymetavese/metaapi/api/entities/v2/: GameEntity.java  IndexProperty.java  TransferableItemsList.java  WalletIndex.java  WalletItem.java
src/main/java/io/mymetavese/metaapi/requests/: ApiImplementation.java  EntityBuilder.java  JsonObject.java  Method.java  Request.java  RequestGenerator.java  RestActionImpl.java  Route.java  Transformable.java  Utils.java
src/main/java/io/mymetavese/metaapi/requests/CustomDeserializers/: EnjinWalletDeserializer.java  LiveWalletDeserializer.java
src/main/java/io/mymetavese/metaapi/requests/actions/: AddPointsActionImpl.java  CreateLinkingLinkActionImpl.java  DepositActionImpl.java  EthAddressActionImpl.java  GetItemURIActionImpl.java  GetLinkingLinkActionImpl.java  GetMetaCitizenActionImpl.java  GetPointsActionImpl.java  GetPointsImpl.java  GetTradeableItemsImpl.java  GiveWhitelistedTokenActionImpl.java  LinkPlayerActionImpl.java  PostPointsImpl.java  TradeRequestActionImpl.java  WalletActionImpl.java
src/main/java/io/mymetavese/metaapi/requests/actions/Metadata/: FetchTokenActionImpl.java  UpdateTokenAchievementsActionImpl.java  UpdateTokenActionImpl.java
src/main/java/io/mymetavese/metaapi/requests/actions/MyMetaverse/: CreateLiveWalletActionImpl.java
src/main/java/io/mymetavese/metaapi/requests/actions/drops/: ConsumeDropActionImpl.java  GetAllDropsActionImpl.java  GetDropActionImpl.java
src/main/java/io/mymetavese/metaapi/requests/actions/p2e/: AddP2EPointsActionImpl.java  GetP2EPointsActionImpl.java
src/main/java/io/mymetavese/metaapi/requests/actions/v2/: DeleteTokenIndexPropertyImpl.java  GetTransferableItemsImpl.java  TokenIndexAbstractImpl.java  UpdateTokenIndexDetailsImpl.java  UpdateTokenIndexPropertyImpl.java
src/main/java/io/mymetavese/metaapi/requests/custom_deserializers/: DropConstraintDeserializer.java  DropEntryRequirementDeserializer.java  EnjinWalletDeserializer.java  LiveWalletDeserializer.java
src/main/java/io/mymetavese/metaapi/requests/entities/: EnjinWalletImpl.java  EnjinWalletItemImpl.java  ErrorImpl.java  GameEntityImpl.java  IndexPropertyImpl.java  ItemImpl.java  ItemIndex.java  ItemMetadataImpl.java  ItemURIImpl.java  LinkingLinkImpl.java  LiveWalletItemImpl.java  MessageImpl.java  MetaUserImpl.java  P2EPointsImpl.java  PlayerImpl.java  PlayerWalletImpl.java  PointsImpl.java  TokenImpl.java  TradeRequestImpl.java  TradeableItemsListImpl.java  TransferableItemsListImpl.java  WalletIndexImpl.java  WalletItemImpl.java
src/main/java/io/mymetavese/metaapi/requests/entities/Metadata/: TokenAchievementImpl.java  TokenMetadataImpl.java
src/main/java/io/mymetavese/metaapi/requests/entities/MyMetaverse/: LinkingCodeImpl.java
src/main/java/io/mymetavese/metaapi/requests/entities/drops/: DropConstraintImpl.java  DropCrateImpl.java  DropCrateTypeImpl.java  MetaDropImpl.java
src/main/java/io/mymetavese/metaapi/requests/entities/p2e/: P2EProfileIdImpl.java  P2EResponseImpl.java
src/main/java/io/mymetavese/metaapi/requests/routes/: MetadataAdapter.java  RouteAdapter.java  Routes.java  V2.java
src/main/java/io/mymetavese/metaapi/requests/token/: OAuthToken.java  StaticToken.java  TokenHandler.java
src/main/java/io/mymetavese/metaapi/requests/token/oauth/: OAuthToken.java  OAuthTokenImpl.java  TokenResponse.java
src/test/io/mymetaverse/metaapi/: LocalV2.java  Requests.java  Test.java
src/test/java/io/mymetavese/metaapi/requests/actions/drops/: ConsumeDropActionImplTest.java  GetAllDropsActionImplTest.java  GetDropActionImplTest.java
src/test/java/io/mymetavese/metaapi/requests/custom_deserializers/: DropConstraintDeserializerTest.java  DropEntryRequirementDeserializerTest.java
(+28 files in other folders)
